{
  "compileOnSave": true,
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": true,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "strict": true,
    "target": "es2018",
    "useUnknownInCatchVariables": false
  },
  "exclude": [
    "node_modules/**"
  ],
  "include": [
    "**/*.js",
    "**/*.d.ts"
  ]
}
